#ansible.cfg

[defaults]
#specified location of inv file
inventory = ./inventory
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no